<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
margin: 0;
padding: 0;
font-family: sans-serif;
background: #34495e;
}

.box{
display: block;
width: 300px;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #191919;
text-align: center;
}

.box h1{
color: white;
text-transform: uppercase;
font-weight: 500;
display: inline;
background: none;
}
.box input[type = "text"],.box input[type = "password"]{
border: 0;
background: none;
margin: 20px auto;
text-align: center;
border: 2px solid #3498db;
padding: 14px 10px;
width: 200px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
width: 280px;
border-color: #2ecc71;
}

.box input[type = submit]{
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid #2ecc71;
padding: 14px 40px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor: pointer;
}

.box input[type = submit]:hover{
background: #2ecc71;
}
</style>
<title></title>
</head>
<body>


<div class="box">
<h1>LogIn</h1>



<input type="text" id="username" name="" placeholder="Username">
<input type="password" id="password" name="" placeholder="password">
<input type="text" id="person" name="" placeholder="Who are you?">
<input type="submit" id="submit" value="Log In">
<br>
<div id="errmsg" style="color: red; font-weight: bold; background: none;"></div>
</div>
<div id="welcome"></div>

<script type="text/javascript">
dbuser = "Hossain Nasir"
dbpass = "myLollipop"
p1 = "student"
p2 = "teacher"
p3 = "madam"

document.querySelector("#submit").addEventListener("click", function(){
var uInputUsername = document.querySelector("#username").value;
var uInputPassword = document.querySelector("#password").value;
var uInputPerson = document.querySelector("#person").value.toLowerCase();


if (uInputUsername === "" || uInputPassword === "" || uInputPerson === "") {

document.querySelector("#errmsg").innerHTML = "Al fields must be filled";

} else if (uInputUsername === dbuser && uInputPassword !== dbpass && (uInputPerson === p1 || uInputPerson === p2 || uInputPerson === p3) ) {

document.querySelector("#errmsg").innerHTML = "Password Wrong";

} else if (uInputUsername !== dbuser && uInputPassword === dbpass && (uInputPerson === p1 || uInputPerson === p2 || uInputPerson === p3)) {

document.querySelector("#errmsg").innerHTML = "Username Wrong";

} else if (uInputUsername !== dbuser && uInputPassword !== dbpass && (uInputPerson === p1 || uInputPerson === p2 || uInputPerson === p3)) {

document.querySelector("#errmsg").innerHTML = "Username and passwors is wrong";


} else if ( (uInputUsername === dbuser && uInputPassword === dbpass) && (uInputPerson === p1 || uInputPerson === p2 || uInputPerson === p3)) {

document.querySelector(".box").style.display = "none";
document.querySelector("#welcome").innerHTML = "<h1>You are logged in</h1>";


if (uInputPerson === p1) {
document.querySelector("#welcome").innerHTML = "<h1>You are logged in</h1> <h1>Welcome bro!</h1"
} else if (uInputPerson === p2) {
document.querySelector("#welcome").innerHTML = "<h1>You are logged in.</h1> <h1>Welcome Sir</h1>"
} else if (uInputPerson === p3) {
document.querySelector("#welcome").innerHTML = "<h1>You are logged in</h1> <h1>Hlw Madam</h1>"
}
} else {
document.querySelector("#errmsg").innerHTML = "Username or password is wrong";
}
})
</script>
</body>
</html>